<h1 style="color:#68228B;">Taktu þátt í kosningabaráttu Pírata!</h1>

<p>Við erum öll að bjóða fram í haust. Ein leið til þess að taka þátt í kosningabaráttunni er að vera á lista, enn framboð pírata er okkar allra. Við erum öll sjálfboðaliðar, og við erum öll þátttakendur. Allir sjálfboðaliðar eru jafnmikilvægir þátttakendur í kosningarbaráttuni. Hvernig ætlar þú að taka þátt í framboðinu? Þú færð þennan póst vegna þess að þú hefur einhvern tímann skráð þig  sjálfboðaliði, eða vegna þess að þú ert í framboði. </p>

<p>Það eru mörg mikilvæg verk framundan. Við verðum að safna undirskriftum til stuðnings framboðslista, manna Tortuga og kosningaskrifstofur, dreifa kynningarefni og vera sýnileg. Við viljum líka hafa innanhúss viðburð á næstunni til þess að trekkja fólk að og skapa góða stemningu.</p>

<h1 style="color:#68228B;">Hvað get ég gert?</h1>

<h2>Safnað undirskriftum</h2>

<p>Nú þurfum við öll leggjast á eitt til þess að safna undirskriftum til stuðnings fyrir framboðslista Pírata í næstu Alþingiskosningum.</p>

<p>Það er opið í Tortuga á virkum dögum frá klukkan 12:00, og þar liggja frammi eyðublöð. Komiði við að sækja eyðublöð og farið út að safna. Þetta er gott tækifæri til þess að taka þátt í kosningarstarfinu fyrir alla pírata – frambjóðendur, grasrót og stuðningsfólk. Að safna undirskriftum er líka góður vettvangur til þess að tala við kjósendur og vera sýnileg. Við þurfum 400-600 undirskriftir í hverju kjördæmi, og allir stuðningsmenn verða að hafa lögheimili í kjördæminu, svo það er um að gera að byrja strax. Enn með 4000 skráða Pírata á landsvísu ætti þetta að vera lítið mál ef við látum hendur standa fram úr ermum!</p>

<p>Ef þú hefur ekki möguleika á að koma í Tortuga getur þú nálgast eyðublöðin hér: <a href="http://bit.ly/xpstudningur">http://bit.ly/xpstudningur</a>. Þegar er búið að safna undirskrifum má senda blöðin á <em>Eystein Jónsson, Fjarðargata 17, 220 Hafnafjörður</em>. Eysteinn tekur líka við spurningum á netfanginu eysteinn@piratar.is.</p>

<h2>Hvernig safna ég undirskriftum?</h2>

<p>Komdu við í Tortuga og fáðu eyðublöð, bæklinga og límmiða og farðu á stað þar sem er nóg að fólki. Festu gjarnan límmiða einhversstaðar á áberandi stað. Gott er að vera alltaf með eyðublöðin í töskunni svo að maður getur notað tækifærið og safnað undirskriftum hvar sem maður er.</p>

<p><b>Mikilvægt er að stuðningsmenn séu skráðir í rétt kjördæmi, þ.e. hafi lögheimili í kjördæminu.</b></p>

<p><b>Stuðningsyfirlýsingum þarf að skila í Tortuga þegar þær eru tilbúnar. Ef enginn er á vakt að sjá um stuðningsyfirlýsingar má hríngja í Eystein Jónsson, 776 41 00.</b></p>

<h1 style="color:#68228B;">Mættu á vinnufund</h1>

<p><a href="https://www.facebook.com/events/1831256830431546/">Sunnudaginn 11 september, klukkan 12:00, er haldinn vinnufundur í Tortuga.</a> Fundurinn er opinn öllum sem vilja taka þátt í kosningarbaráttunni. Það væri gott ef við værum með sem flestar fartölvur á staðnum. Sérstök áhersla verður lögð á að:</p>
<ul>
  <li>Safna undirskriftum</li>
  <li>Söfnun í kosningasjóð Pírata</li>
  <li>Setja upp dagatal til að manna Tortuga</li>
  <li>Setja upp dreifihóp / dreifikerfi fyrir kynningarefni</li>
  <li>Skipuleggja næsta innanhúss viðburð (til þess að trekkja fólk að og skapa góða stemningu)</li>
</ul>
